<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Задача коммивояжера</title>

	<style>
		.mx-control_panel{
			position: absolute;
			left: -312px;
			top: 0px;
			padding: 10px;
			width: 300px;
			min-height: 200px;
			background: #0ec824f6;
			z-index: 777;
			-webkit-transition: 0.3s all ease;
    		transition: 0.3s all ease;
		}
		.mx-control_panel:hover{
			left: 0px;
			-webkit-transition: 0.3s all ease;
    		transition: 0.3s all ease;
		}
		.mx-call{
			position: absolute;
			right: 0px;
			background: #b69ddc;
			padding: 4px 10px;
			margin-right: -60px;
		}
		#map{
			position: relative;
			width: 100%;
			min-width: 1000px; 
			height: 100%;
			min-height: 900px;
			border: 2px solid #52357f;
			background-image: url(img/img.png);
			-webkit-background-size: 100%;
			background-size: 100%;
		}
		.mx-point{
			position: absolute;
			width: 15px;
			height: 15px;
			margin-left: -8px;
			margin-top: -8px;
			border: 1px solid #333;
			background: #ddd;
			border-radius: 50%;
			-moz-border-radius: 50%;
		}
		#count{
			padding: 4px 10px;
			display: block;
			width: 160px;
			margin: 10px auto;
		}
		.mx-info{
			text-align: center;
		}
		.mx_order_number{
			position: absolute;
		    margin-top: -25px;
		    min-width: 70px;
		    text-align: center;
		    left: 100%;
		    margin-left: -25px;
		    font-size: 14px;
		    z-index: 8;
		}
		.mx_order_number span{
			background: rgb(43, 199, 12);
		}
		.mx-distance{
			position: absolute;
		    font-size: 12px;
		    min-width: 100px;
		    top: 18px;
		    background: #fff;
		    margin-left: -26px;
		    display: none;
		    text-align: center;
		    z-index: 8;
		}
		.mx-point:hover .mx-distance{
			display: block;
		}
	</style>
</head>
<body>

	<div class="mx-control_panel">
		<div class="mx-call">Panel</div>
		<p class="mx-info">
			Поставьте на карте точки, расстояние для которых Вы хотите рассчитать. Первая (0) - это стартовая точка (там, откуда продавец должен выезжать), остальные - точки, куда он должен заехать.
		</p>
		<p class="mx-info">
			Для подсчета оптимального маршрута, необходимо поставить больше 2-х точек.
		</p>
		<button id="count" disabled="disabled">
			Рассчитать маршрут
		</button>

	</div>

	<div id="map"></div>

	<script src="./build/script.js"></script>
	
</body>
</html>